# $Id: cgi.conf,v 1.1 2004/09/05 17:07:34 dhartmei Exp $
# example configuration for undeadly main cgi

domain		undeadly.org
datadir		/htdocs/undeadly/data
htmldir		/htdocs/undeadly/html
htdigdir	/htdocs/undeadly/htdig
passwd		/htdocs/auth/undeadly.org.passwd
secret		/htdocs/auth/undeadly.org.secret
logfile		/htdocs/auth/undeadly.org.log
baseurl		cgi
authurl		https://undeadly.org/
ct_html		Content-Type: text/html; charset=iso-8859-1
vuxmlfile	/htdocs/undeadly/vuxml/vuln.asc
mailaddr	daniel@benzedrine.cx

