database_dir:	/var/www/htdocs/undeadly.org/htdig/db
common_dir:	/var/www/htdocs/undeadly.org/htdig/common
search_algorithm: exact:1 synonyms:0.5 endings:0.1
start_url:	http://undeadly.org/data/
limit_urls_to:	http://undeadly.org/data/
local_urls:	http://undeadly.org/data/=/var/www/htdocs/undeadly.org/data/
local_urls_only: true
allow_numbers:	true
