database_dir:		/undeadly.org/htdig/db_articles
common_dir:		/undeadly.org/htdig/common
search_algorithm:	exact:1 synonyms:0.5 endings:0.1
local_urls_only:	true
start_url:	http://undeadly.org/data/
local_urls:	http://undeadly.org/data/=/var/www/htdocs/undeadly.org/data/
limit_urls_to:	http://undeadly.org/data/
exclude_urls:	submissions
