<tr>
	<td>
		<font size="2"><br /></font>
		<table width="100%" cellspacing="0" border="0">
			<tr>
				<td width="1"><%== $indent %>&nbsp;<%== $unindent %></td>
				<td bgcolor="#cccccc">
					<font color="#336666">
						<b><%= $subject %></b> (mod <%= $mod->{sum} %>/<%= $mod->{count} %>) <%= $new %><br />
						by <%= $name %> <%= $host %> <%= $email %> on <%= $date %> <%= $href %>
					</font>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
					<%== $body %>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td align="center">
					<font size="2">
%== join ' ', map { '[ ' . link_to( $_->{title}, $_->{href} ) . ' ]' } navigation $sid, $cid;
					</font>
				</td>
			</tr>
		</table>
	</td>
</tr>
