<tr>
	<td>
		<font size="2"><br /></font>
		<table width="100%" cellspacing="0" border="0">
			<tr>
				<td width="1"><%== $indent %>&nbsp;<%== $unindent %></td>
				<td bgcolor="#cccccc">
					<font color="#336666">
						<b><%= $comment->subject %></b> (mod <%= $comment->mod->score %>/<%= $comment->mod->votes %>) <%= is_new( $comment ) %><br />
						by <%= link_to_author( $comment ) %> <%= $comment->host %> <%= $comment->email %> on <%= $comment->date %>
					</font>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
					<%== $comment->body %>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td align="center">
					<font size="2">
%== join ' ', map { '[ ' . link_to( $_->{title}, $_->{href} ) . ' ]' } navigation $comment->parent, $comment;
					</font>
				</td>
			</tr>
		</table>
	</td>
</tr>
