<?xml version="1.0" encoding="ISO-8859-1"?>

<rss version="0.92">
  <channel>

    <title>OpenBSD Errata</title>
    <link>http://undeadly.org/</link>
    <description>The OpenBSD Community.</description>
    <language>en-us</language>
    <managingEditor>dhartmei@undeadly.org</managingEditor>

    <image>
      <title>OpenBSD Journal</title>
      <url>http://undeadly.org/images/logo.jpg</url>
      <link>http://undeadly.org/</link>
      <width>300</width>
      <height>100</height>
      <description>The OpenBSD Community.</description>
    </image>
% my @rev_errata = reverse @{$c->helpers->errata};
% VER: foreach my $obsdver (@rev_errata) {
%     ITEM: foreach my $eitem (@{ $obsdver->{(keys %{$obsdver})[0]} }) {
%         my %item_parts = ( 'descr'    => $eitem->{'descr'},
%                            'title'    => $eitem->{'title'},
%                            'date'     => $eitem->{'date'},
%                            'link'     => $eitem->{'link'},
%                            'category' => $eitem->{'category'}, );
%=        include('errata_item', %item_parts);
%     }
% }

  </channel>
</rss>
