<hr width="100%">
<p align="center">
	[
	<a href="<%= url_for('front') %>">Home</a> |
	<a href="<%= url_for('submit') %>">Add Story</a> |
	<a href="<%= url_for('search')->query(sort => 'time') %>">Archives</a> |
	<a href="<%= url_for('search')->query(query => 'poll', sort => 'time') %>">Polls</a> |
	<a href="<%= url_for('about') %>">About</a>
	]
</p>
<p align="center">
	<font size="1" color="#000000">
		Copyright &copy; 2004-2008
		<a href="http://www.benzedrine.cx/dhartmei.html">Daniel Hartmeier</a>.
		All rights reserved.
		Articles and comments are copyright their respective authors,
		submission implies license to publish on this web site.
		Contents of the archive prior to April 2nd 2004 as well as images
		and HTML templates were copied from the fabulous original
		<a href="http://web.archive.org/web/20010331150409/http://deadly.org/">deadly.org</a> with
		<a href="http://monkey.org/~jose">Jose</a>'s and
		<a href="mailto:jamesp@deadly.org">Jim</a>'s kind permission.
		Some icons from <a href="http://slashdot.org/">slashdot.org</a>
		used with permission from <a href="http://www.sarcasta.net/icon.html">Kathleen</a>.
		This journal runs as CGI with
		<a href="http://www.acme.com/software/thttpd/">thttpd</a>
		(plus <a href="/thttpd-patches.tar.gz">patches</a>)
		on <a href="http://www.openbsd.org/">OpenBSD</a>, the
		<a href="/undeadly-src.tar.gz">source code</a> is
		<a href="http://www.opensource.org/licenses/bsd-license.php">BSD licensed</a>.
		Search engine is <a href="http://www.htdig.org/">ht://Dig</a>.
		undeadly \Un*dead"ly\, a. Not subject to death; immortal. [Obs.]
	</font>
</p>
