<p>
<table cellpadding="2" cellspacing="0" border="0" width="210">
	<tr>
		<td bgcolor="#999999">
			<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="0" width="208">
				<tr bgcolor="#999999">
					<td valign="top">
						<font size="4" color="#336666">
							<b>Jobs</b>
						</font>
					</td>
				</tr>
				<tr>
					<td>
						<p>
						<font size="-1">
<i>fleshlight.com</i>: We're looking to hire a Junior SysAdmin in Austin, Texas
to work with our IT department supporting high traffic OpenBSD-based eCommerce
sites. For details and application directions, please see
<a href="http://austin.craigslist.org/sad/662533500.html">craigslist</a>.<br>
						</font>
						<p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
