<p>
<table cellpadding="2" cellspacing="0" border="0" width="210">
	<tr>
		<td bgcolor="#999999">
			<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="0" width="208">
				<tr bgcolor="#999999">
					<td valign="top">
						<font size="4" color="#336666">
							<b>Important Sites</b>
						</font>
					</td>
				</tr>
				<tr>
					<td>
						<font size="-1"><p></font>
						<ul>
							<li><font size="-1"><a href="http://www.openbsd.org/">The OpenBSD Project</a></font></li>
							<li><font size="-1"><a href="http://www.openssh.com/">The OpenSSH Project</a></font></li>
							<li><font size="-1"><a href="http://www.openbgpd.org/">The OpenBGPD Project</a></font></li>
							<li><font size="-1"><a href="http://www.openntpd.org/">The OpenNTPD Project</a></font></li>
							<li><font size="-1"><a href="http://www.opencvs.org/">The OpenCVS Project</a></font></li>
						</ul><p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
