<p>
<table cellpadding="2" cellspacing="0" border="0" width="210">
	<tr>
		<td bgcolor="#999999">
			<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="0" width="208">
				<tr bgcolor="#999999">
					<td valign="top">
						<font size="4" color="#336666">
							<b>Shameless Plugs</b>
						</font>
					</td>
				</tr>
				<tr>
					<td>
						<font size="-1"><p></font>
						<ul>
							<li><a href="http://www.junisphere.net/"><%= image('/images/junisphere.png', align => 'middle', alt => '[junisphere]', border => 0) %></a></li>
						</ul><p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
