<p>
<table cellpadding="2" cellspacing="0" border="0" width="210">
	<tr>
		<td bgcolor="#999999">
			<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="0" width="208">
				<tr bgcolor="#999999">
					<td valign="top">
						<font size="4" color="#336666">
							<b>Security Sites</b>
						</font>
					</td>
				</tr>
				<tr>
					<td>
						<font size="-1"><p></font>
						<ul>
							<li><font size="-1"><a href="http://www.schneier.com/crypto-gram.html">Crypto-Gram</a></font></li>
							<li><font size="-1"><a href="http://www.packetstormsecurity.org">Packet Storm</a></font></li>
							<li><font size="-1"><a href="http://www.securiteam.com">SecuriTeam.com</a></font></li>
							<li><font size="-1"><a href="http://www.securityfocus.com/">SecurityFocus</a></font></li>
							<li><font size="-1"><a href="http://www.wiretapped.net/">Wiretapped.net</a></font></li>
						</ul><p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
