<p>
<table cellpadding="2" cellspacing="0" border="0" width="210">
	<tr>
		<td bgcolor="#999999">
			<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="0" width="208">
				<tr bgcolor="#999999">
					<td valign="top">
						<font size="4" color="#336666">
							<b>Bookreviews</b>
						</font>
					</td>
				</tr>
				<tr>
					<td>
						<font size="-1"><p></font>
						<ul>
							<li><font size="-1"><a href="<%= url_for('articlesid')->query(sid => '20040513185058') %>">Secure Architectures with OpenBSD</a></font></li>
							<li><font size="-1"><a href="<%= url_for('articlesid')->query(sid => '20040301165203') %>">Building Firewalls with OpenBSD and PF</a></font></li>
							<li><font size="-1"><a href="<%= url_for('articlesid')->query(sid => '20000507004136') %>">Building Linux &amp; OpenBSD Firewalls</a></font></li>
							<li><font size="-1"><a href="<%= url_for('articlesid')->query(sid => '20001012023516') %>">Managing IMAP</a></font></li>
							<li><font size="-1"><a href="<%= url_for('articlesid')->query(sid => '20010114000632') %>">Building Internet Firewalls</a></font></li>
							<li><font size="-1"><a href="<%= url_for('articlesid')->query(sid => '20011006204448') %>">Network Troubleshooting Tools</a></font></li>
						</ul><p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
