<p>
<table cellpadding="2" cellspacing="0" border="0" width="210">
	<tr>
		<td bgcolor="#999999">
			<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="0" width="208">
				<tr bgcolor="#999999">
					<td valign="top">
						<font size="4" color="#336666">
							<b>Donate!</b>
						</font>
					</td>
				</tr>
				<tr>
					<td>
						<p>
						<font size="-1">
Donate to <a href="http://www.openbsd.com/orders.html">OpenBSD</a>
						</font>
						<p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
