<p>
<table cellpadding="2" cellspacing="0" border="0" width="210">
	<tr>
		<td bgcolor="#999999">
			<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="0" width="208">
				<tr bgcolor="#999999">
					<td valign="top">
						<font size="4" color="#336666">
							<b>Bookreviews</b>
						</font>
					</td>
				</tr>
				<tr>
					<td>
						<font size="-1"><p></font>
						<ul>
							<li><font size="-1"><a href="%%BASEURL%%?action=article&amp;sid=20040513185058%%URLOPTS%%">Secure Architectures with OpenBSD</a></font></li>
							<li><font size="-1"><a href="%%BASEURL%%?action=article&amp;sid=20040301165203%%URLOPTS%%">Building Firewalls with OpenBSD and PF</a></font></li>
							<li><font size="-1"><a href="%%BASEURL%%?action=article&amp;sid=20000507004136%%URLOPTS%%">Building Linux &amp; OpenBSD Firewalls</a></font></li>
							<li><font size="-1"><a href="%%BASEURL%%?action=article&amp;sid=20001012023516%%URLOPTS%%">Managing IMAP</a></font></li>
							<li><font size="-1"><a href="%%BASEURL%%?action=article&amp;sid=20010114000632%%URLOPTS%%">Building Internet Firewalls</a></font></li>
							<li><font size="-1"><a href="%%BASEURL%%?action=article&amp;sid=20011006204448%%URLOPTS%%">Network Troubleshooting Tools</a></font></li>
						</ul><p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
