<p>
<table cellpadding="2" cellspacing="0" border="0" width="210">
	<tr>
		<td bgcolor="#999999">
			<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="0" width="208">
				<tr bgcolor="#999999">
					<td valign="top">
						<font size="4" color="#336666">
							<b>Older Stuff</b>
						</font>
					</td>
				</tr>
				<tr>
					<td>
						<table width="203">
							<%= $weeklist %>
							<tr>
								<td colspan="2" align="right">
									<p><p>
									<font size="2">
										<a href="<%= url_for('search')->query(query => '*', sort => 'time') %>"><b>Older Stuff...</b></a><br>
										<a href="<%= url_for('front')->query(date => $yesterday) %>"><b>Yesterday's Edition...</b></a>
									</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
