<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td><%= image('/images/blank.gif', alt => '', height => 1, width => 1) %></td></tr>
	<tr bgcolor="#cccccc">
		<td valign="top">
			<%= image('/images/slc.gif', align => 'top', alt => '', height => 16, width => 13) %>
			<font size="4" color="#336666"><b>
				<%= $subject %>
			</b></font>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<font size="2">Contributed by <%== $name %> on <%= $date %></font><br>
            % if ($department) {
			<font size="2">from the <%= $department %> dept.</font>
            % }

			<p>
				<%== $body %>
			</p>
			<%== $more %>
		</td>
		<td align="right" valign="top">
			<a href="<%= url_for('search')->query(query => $topicquery, sort => 'time') %>">
				<%= image("/images/$topicimg", alt => $topicquery, border => 0, height => 70, hspace => 20, vspace => 10, width => 70) %>
			</a>
		</td>
	</tr>
</table>
%== join ' | ', map { link_to( $_->{title}, $_->{href} ) } navigation $sid;

<p>
