<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td><img src="images/blank.gif" height="1" width="1" alt=""></td></tr>
	<tr bgcolor="#cccccc">
		<td valign="top">
			<img src="images/slc.gif" width="13" height="16" align="top" alt="">
			<font size="4" color="#336666"><b>
				%%SUBJECT%%
			</b></font>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<font size="2">Contributed by %%NAME%% on %%DATE%%</font><br>
			<font size="2">from the %%DEPARTMENT%% dept.</font>

			<p>
				%%BODY%%
			</p>
			%%MORE%%
		</td>
		<td align="right" valign="top">
			<a href="%%BASEURL%%?action=search&amp;query=%%TOPICQUERY%%&amp;sort=time%%URLOPTS%%">
				<img src="images/%%TOPICIMG%%" width="70" height="70" border="0" hspace="20" vspace="10" alt="[%%TOPICQUERY%%]">
			</a>
		</td>
	</tr>
</table>
%%NAVIGATION%%
<p>
