<p>
<table cellpadding="2" cellspacing="0" border="0" width="210">
	<tr>
		<td bgcolor="#999999">
			<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="0" width="208">
				<tr bgcolor="#999999">
					<td valign="top">
						<font size="4" color="#336666">
							<b>Older Stuff</b>
						</font>
					</td>
				</tr>
				<tr>
					<td>
						<table width="203">
% my $last_date = '';
% foreach my $story (weeklist) {
%   if ($story->short_date ne $last_date) {
%       $last_date = $story->short_date;
							<tr><td colspan="2"><font size="3" color="black">
                                <b><%= $story->short_date %></b></font><br>
                            </td></tr>
%   }
                            <tr>
                                <td valign="top">
                                    <font size="1"><%= $story->time %></font>
                                </td>
                                <td valign="top">
                                    <font size="1">
                                    <%= link_to_post $story %>
                                    (<%= scalar @{ $story->comments } %>)
                                    </font>
                                </td>
                            </tr>
% }
                            </tr>
							<tr>
								<td colspan="2" align="right">
									<p><p>
									<font size="2">
										<a href="<%= url_for('search')->query(query => '*', sort => 'time') %>"><b>Older Stuff...</b></a><br>
										<a href="<%= url_for('front')->query(date => stash->{yesterday}) %>"><b>Yesterday's Edition...</b></a>
									</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
