<p>
<table cellpadding="2" cellspacing="0" border="0" width="210">
	<tr>
		<td bgcolor="#999999">
			<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="0" width="208">
				<tr bgcolor="#999999">
					<td valign="top">
						<font size="4" color="#336666">
							<b>XML/RSS/RDF</b>
						</font>
					</td>
				</tr>
				<tr>
					<td>
						<font size="-1">
							Users wishing RSS/RDF summary files of OpenBSD Journal,
							can retrieve: <a href="%%BASEURL%%?action=rss"><img src="images/xml.gif" width="36" height="14" border="0" alt="[xml]"></a>
							<p>
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
