<p>
<table cellpadding="2" cellspacing="0" border="0" width="210">
	<tr>
		<td bgcolor="#999999">
			<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="0" width="208">
				<tr bgcolor="#999999">
					<td valign="top">
						<font size="4" color="#336666">
							<b>OpenBSD Errata</b>
						</font>
					</td>
				</tr>
				<tr>
					<td>
						<ul style="font-size:8pt; list-style: none; margin-left: 0px; padding-left: 2px">
						% if( my $errata = $c->helpers->errata ) {
						%   my @rev_errata = reverse @{$errata};
						%   my $count = 0;
						%   VER: foreach my $obsdver (@rev_errata) {
						%       ITEM: foreach my $eitem (@{ $obsdver->{(keys %{$obsdver})[0]} }) {
							<li><a href="<%= $eitem->{'link'} %>"><%= $eitem->{'title'} %></a>
								<p style="margin-top: 1px">ARCH: <%= $eitem->{'arch'} %><br>
									<%== $eitem->{'descr'} %></p>
							</li>
						%           $count++;
						%           last VER if( $count >= $c->config->{'num_errata_entries'} );
						%       }
						%   }
						% }
						</ul>
						<tr><td colspan="2" align="right">
							<a href="<%= url_for('errata.rss') %>"><%= image('/images/xml.gif', alt => '[xml]', border => 0, height => 14, width => 36) %></a>
						</td></tr>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
