<table bgcolor="#ffffff" cellpadding="5" cellspacing="0" border="0" width="100%">

	<tr>
		<td valign="top">
			<a href="<%= url_for('front') %>"><%= image('/images/logo.jpg', alt => 'OpenBSD Journal', border => 0, height => 100, width => 300) %></a>
			<!-- do NOT follow this link, you'll get blacklisted as bot -->
			<a href="/crawlertrap/" name=""></a>
		</td>
		<td align="right" valign="bottom">
			<form method="get" action="<%= $baseurl %>">
				<input type="hidden" name="action" value="search">
				<input type="hidden" name="mode" value="<%= $mode %>">
				<input type="hidden" name="thres" value="<%= $thres %>">
				<input type="text" name="query" value="" size="15">
				<input type="submit" value="Search">
			</form>
		</td>
	</tr>

</table>

<table border="0" width="100%" bgcolor="#cccccc" cellpadding="3" cellspacing="0">
	<tr>
		<td bgcolor="#cccccc" nowrap="nowrap">
			<a href="<%= url_for('front') %>"><font color="#336666" size="3"><b> Home :</b></font></a>
		</td>
		<td bgcolor="#cccccc" nowrap="nowrap">
			<a href="<%= url_for('submit') %>"><font color="#336666" size="3"><b>: Add Story :</b></font></a>
		</td>
		<td bgcolor="#cccccc" nowrap="nowrap">
			<a href="<%= url_for('search')->query(sort => 'time') %>"><font color="#336666" size="3"><b>: Archives :</b></font></a>
		</td>
		<td bgcolor="#cccccc" nowrap="nowrap">
			<a href="<%= url_for('about') %>"><font color="#336666" size="3"><b>: About :</b></font></a>
		</td>
		<%= include usernavbar %>
		<td width="100%" bgcolor="#cccccc"></td>
	</tr>
</table>
