<font color="#336666" size="3">
	<form method="post" action="<%= url_for('prefspost') %>">
		<input type="hidden" name="thread_mode" value="<%= thread_mode %>">
		<input type="hidden" name="thres" value="<%= $thres %>">

		<p>
		Name<br>
		<input type="text" name="name" value="<%= $name %>" size="60"><p>

		Email address<br>
		<input type="text" name="email" value="<%= $email %>" size="60"><p>

		Web site<br>
		<textarea name="comment" cols="72" rows="8"><%= include 'comment' %></textarea><p>

		<input type="submit" name="submit" value="Submit">
	</form>
	<p>
	<form method="post" action="<%= url_for('login') %>">
		Change password:
		new <input type="password" name="pw_new" value="" size="10">
		confirm <input type="password" name="pw_confirm" value="" size="10">
		<input type="hidden" name="action" value="changepw">
		<input type="submit" value="Submit (SSL)">
	</form>
</font>
