%= include 'front_story' if $story;
<font color="#336666" size="3">
%= form_for submit => begin
%=     hidden_field 'sid';
%=     csrf_field;

%= label_for name => 'Name'
		<br />
		<small>If you risk freedom or life by speaking up, leave empty
		(gets posted as <i>Anonymous Coward</i>), otherwise take
		credit and responsiblity for your words (you <i>do</i>
		think it's worth submitting, after all)</small><br>
%= text_field name => size => 60
		<br />

%= label_for email => 'Email address (optional)'
		<br />
		<small>This shows up verbatim in comments, but not submitted
		stories. For stories, it may be used by editors to contact
		you in case there are questions regarding
		your submission or to give feedback</small><br />
%= email_field email => size => 60
		<br />

%= label_for href => 'Web page (optional)'
		<br />
		<small>If specified, this becomes the URL pointed to by your
		name, like your personal web page</small><br />
%= url_field href => size => 60
		<br />

%= label_for subject => 'Subject'
		<br />
%= text_field subject => size => 60
		<br />

%= label_for body => 'Comment'
		<br />
		<small><i>Please</i> truncate quotes as short as possible.
		The text you're replying to is quoted fully here so you have context while
		writing. Readers of your comment will see the original reference just above
		your post, so you can truncate your quote to a minimum.
		To make Puffy really happy, put replies <i>below</i> quotes.</small><br>
%= text_area body => cols => 72, rows => 25
		<br />

%= radio_button content_type => 'plain', id => 'content_type_plain'
%= label_for content_type_plain => 'Plain text (automatically converted to HTML)'
		<br />
%= radio_button content_type => 'html', id => 'content_type_html'
%= label_for content_type_html => 'HTML (<i>Warning:</i> if you switch to HTML mode, you have to manually HTML-ize your post, including quotes)'
		<br />
		<p>

		<i>In HTML mode:</i><p>
		Use normal
		<a href="http://www.htmlhelp.com/reference/wilbur/overview.html">HTML</a>
		formatting, <b>&lt;br&gt;</b>, <b>&lt;p&gt;</b>, <b>&lt;em&gt;</b>,
		<b>&lt;b&gt;</b>, <b>&lt;i&gt;</b>, <b>&lt;pre&gt;</b> and <b>&lt;a&gt;</b>
		tags are allowed.<p>

		For example,
		<b>&lt;a href="http://www.benzedrine.cx/"&gt;web site&lt;/a&gt;</b>
		becomes <a href="http://www.benzedrine.cx/">web site</a>.<p>

		Note that <b>&amp;</b> must be escaped to <b>&amp;amp;</b>,
		<b>&lt;</b> to <b>&amp;lt;</b> and <b>&gt;</b> to <b>&amp;gt;</b>,
		unless used within a <b>&lt;pre&gt;&lt;/pre&gt;</b> block.<p>

		Other HTML tags not explicitely mentioned above are <i>not</i> allowed,
		and their use will cause your post to be refused with an error.
		When this happens, navigate back to re-edit your post.<p>

%= $captcha
%= submit_button 'Preview', name => 'preview'
%= submit_button 'Submit',  name => 'submit'
% end; # form_for submit
</font>
